#!/bin/bash


sudo dnf update -y
sudo dnf install -y docker jq amazon-ecr-credential-helper amazon-cloudwatch-agent cronie
sudo systemctl start docker
sudo systemctl enable docker
sudo systemctl start crond.service
sudo systemctl enable crond.service
sudo usermod -aG docker ec2-user
newgrp docker
sudo curl -L https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
docker-compose version

mkdir -p /home/ec2-user/.docker/
cat >/home/ec2-user/.docker/config.json <<EOL
{
	"credsStore": "ecr-login"
}
EOL

aws ecr get-login-password | docker login --username AWS --password-stdin ${DOCKER_REGISTRY_URL}

cat > /home/ec2-user/amazon-cloudwatch-agent.json << EOL
${jsonencode(LOG_CONFIG)}
EOL

sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 -s -c file:/home/ec2-user/amazon-cloudwatch-agent.json

cat > /home/ec2-user/.env << EOL
%{ for env_key, env_val in env_vars }
${env_key}=${env_val}
%{ endfor ~}
EOL

cat >/home/ec2-user/docker-compose.yaml <<EOL
${COMPOSE_FILE}
EOL

cd /home/ec2-user/
docker-compose up -d

# Shutdown/Terminate the instance on Saturday for a refresh
crontab<<EOF
$(shuf -i 1-59 -n 1) $(shuf -i 0-4 -n 1) * * 6 /bin/bash -c "shutdown"
EOF
